springdoc.api-docs.path=/api-docs
#http://localhost:9988/swagger-ui
springdoc.swagger-ui.path=/swagger-ui

####H2 Properties#####
spring.datasource.url=jdbc:h2:mem:ecommerce_alten_DB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;MODE=PostgreSQL;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#http://localhost:9988/h2-console
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=none

# Show SQL queries (optional)
spring.jpa.show-sql=true

# Liquibase properties
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml